# AlbumListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/albumlistapp/: AlbumsDaoTest.java  AlbumsScreenTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/albumlistapp/: AlbumListActivity.java
app/src/main/java/com/challenge/albumlistapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/challenge/albumlistapp/common/: BaseSchedulerProvider.java  SchedulerProvider.java  ViewModelFactory.java
app/src/main/java/com/challenge/albumlistapp/di/: ViewModelKey.java
app/src/main/java/com/challenge/albumlistapp/di/component/: ApplicationComponent.java
app/src/main/java/com/challenge/albumlistapp/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  ContextModule.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/com/challenge/albumlistapp/di/modules/data/: LocalRepoModule.java  NetworkModule.java
app/src/main/java/com/challenge/albumlistapp/di/modules/view/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/challenge/albumlistapp/di/modules/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/challenge/albumlistapp/models/: Album.java
app/src/main/java/com/challenge/albumlistapp/service/: AlbumsService.java
app/src/main/java/com/challenge/albumlistapp/service/local/: AlbumDataBase.java  AlbumsDao.java
app/src/main/java/com/challenge/albumlistapp/service/remote/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/challenge/albumlistapp/utils/: BaseSchedulerProvider.java  Constants.java  SchedulerProvider.java  SortUtils.java  ViewModelFactory.java
app/src/main/java/com/challenge/albumlistapp/utils/ConnectivityUtils/: DefaultOnlineChecker.java  OnlineChecker.java
app/src/main/java/com/challenge/albumlistapp/view/: AlbumListActivity.java  AlbumListFragment.java  AlbumListViewModel.java
app/src/main/java/com/challenge/albumlistapp/view/album_list/: AlbumListActivity.java  AlbumListAdapter.java  AlbumListFragment.java  AlbumListViewHolder.java  AlbumListViewModel.java
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/challenge/albumlistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
